This file provides some basic examples on the configuration of the driver using
standard linux wireless tools.
Where possible iwconfig should be used to adjust settings.
Some settings are currently not available via iwconfig and these include WPA,
for these functions it is currently necessary to use iwpriv.


======================
Configuration Examples
======================

a> Config STA to link with AP which is OPEN/NONE(Authentication/Encryption)
	1. iwconfig wlan0 mode managed
	2. iwconfig wlan0 key open
	3. iwconfig wlan0 key off
	4. iwconfig wlan0 essid "AP's SSID"
	
b> Config STA to link with AP which is SHARED/WEP(Authentication/Encryption)
	1. iwconfig wlan0 mode managed
	2. iwconfig wlan0 key restricted
	3. iwconfig wlan0 key [1] "s:AP's wep key"
	4. iwconfig wlan0 key [1]
	5. iwconfig wlan0 essid "AP's SSID"
	
c> Config STA to link with AP which is WPAPSK/TKIP(Authentication/Encryption)
	1. iwconfig wlan0 mode managed
	2. iwpriv wlan0 set AuthMode=WPAPSK
	3. iwpriv wlan0 set EncrypType=TKIP
	4. iwconfig wlan0 essid "AP's SSID"
	5. iwpriv wlan0 set WPAPSK="AP's wpa-preshared key"
	6. iwconfig wlan0 essid "AP's SSID"
	
d> Config STA to link with AP which is WPAPSK/AES(Authentication/Encryption)
	1. iwconfig wlan0 mode managed
	2. iwpriv wlan0 set AuthMode=WPAPSK
	3. iwpriv wlan0 set EncrypType=AES
	4. iwconfig wlan0 essid "AP's SSID"
	5. iwpriv wlan0 set WPAPSK="AP's wpa-preshared key"
	6. iwconfig wlan0 essid "AP's SSID"

e> Config STA to link with AP which is WPA2PSK/TKIP(Authentication/Encryption)
	1. iwconfig wlan0 mode managed
	2. iwpriv wlan0 set AuthMode=WPA2PSK
	3. iwpriv wlan0 set EncrypType=TKIP
	4. iwconfig wlan0 essid "AP's SSID"
	5. iwpriv wlan0 set WPAPSK=12345678
	6. iwconfig wlan0 essid "AP's SSID"
	
f> Config STA to create/link as adhoc mode, which is OPEN/NONE(Authentication/Encryption)
	1. iwconfig wlan0 mode ad-hoc
	2. iwconfig wlan0 key off
	4. iwconfig wlan0 essid "Adhoc's SSID"

g>  Config STA to create/link as adhoc mode, which is WPANONE/TKIP(Authentication/Encryption)
	1. iwconfig wlan0 mode ad-hoc
	2. iwpriv wlan0 set AuthMode=WPANONE
	3. iwpriv wlan0 set EncrypType=TKIP
	4. iwconfig wlan0 essid "AP's SSID"
	5. iwpriv wlan0 set WPAPSK=12345678
	6. iwconfig wlan0 essid "AP's SSID"
  
h> Get site survey 
	1: iwpriv wlan0 get_site_survey
		
i> Get Statistics 
	1: iwpriv wlan0 stat			; read statistic counter
	2: iwpriv wlan0 set ResetCounter=0	; reset statistic counter

j> Link with any AP without security		; set ANY SSID (ssidLen=0)
	1: iwconfig wlan0 essid ""                 


========
iwconfig
========

The following are our support in standard configuration - iwconfig

iwconfig wlan0 essid {NN|on|off}			; set essid
iwconfig wlan0 mode {managed|ad-hoc|...}		; set wireless mode
iwconfig wlan0 freq N.NNNN[k|M|G]]		; set frequency
iwconfig wlan0 channel N				; set channel
iwconfig wlan0 ap {N|off|auto}			; set AP address
iwconfig wlan0 nick N				; set nickname
iwconfig wlan0 rate {N|auto|fixed}		; set rate
iwconfig wlan0 rts {N|auto|fixed|off}		; set RTS threshold
iwconfig wlan0 frag {N|auto|fixed|off}		; set Fragment threshold
iwconfig wlan0 enc {NNNN-NNNN|off}		; set encryption type
iwconfig wlan0 power {period N|timeout N}		; set power management modes


======
iwpriv
======

This is detailed explanation of each parameters for iwpriv.
Before reading this document, make sure you already read README.

USAGE:
	iwpriv wlan0 set [parameters]=[val]
	
NOTE:
	Execute one iwpriv/set command simultaneously.
	
where		
[parameters]        	[val] 
						{range}
-----------------   	-------------------------------------------------
CountryRegion       	{0~7}
						::Set country region                                   	
			0: 1 ~ 11 ch
			1: 1 ~ 13 ch
			2: 10, 11 ch
			3: 10 ~ 13 ch
			4: 14 ch
			5: 1 ~ 14 ch
			6: 3 ~ 9 ch
			7: 5 ~ 13 ch

CountryRegionABand	{0~10}
						::Set country region for A band
			0: 36, 40, 44, 48, 52, 56, 60, 64, 149, 153, 157, 161, 165 ch
			1: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140 ch
			2: 36, 40, 44, 48, 52, 56, 60, 64 ch
			3: 52, 56, 60, 64, 149, 153, 157, 161 ch
			4: 149, 153, 157, 161, 165 ch
			5: 149, 153, 157, 161 ch
			6: 36, 40, 44, 48 ch
			7: 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161, 165 ch
			8: 52, 56, 60, 64 ch
			9: 34, 38, 42, 46 ch
			10: 34, 36, 38, 40, 42, 44, 46, 48, 52, 56, 60, 64 ch

WirelessMode        	{0~4}
						::Set Wireless Mode								 
                    	0:11b/g mixed, 
                    	1:11B only, 
                    	2:11A only
                    	3:11a/b/g mixed, 
                    	4:11G only	
                    	
TxRate              	{0~12}
						::Set TxRate of Infrastructure mode			   					 
                    	0:Auto, 	1:1Mbps, 
                    	2:2Mbps, 	3:5.5Mbps, 	
                    	4:11Mbps, 	5:6Mbps, 	
                    	6:9Mbps, 	7:12Mbps, 	
                    	8:18Mbps, 	9:24Mbps, 	
                    	10:36Mbps, 	11:48Mbps, 	
                    	12:54Mbps
 	                 
BGProtection        	{0~2}
						::Set 11B/11G Protection                                   	
                   		0:Auto, 
                   		1:Always on, 
                   		2:Always off
                    	
TxPreamble          	{0~2}
						::Set TxPreamble
                    	0:Preamble Long, 
                    	1:Preamble Short, 
                    	2:Auto
                    	
TxBurst             	{0,1}
						::Set TxBurst Enable or Disable                                  	
                  		0:Disable, 
                  		1:Enable

AuthMode            	{OPEN,SHARED,WEPAUTO,WPAPSK,WPA2PSK,WPANONE}
                        ::Set Authentication Mode 	

EncrypType          	{NONE,WEP,TKIP,AES}          			
						::Set Encryption Type
						 
WPAPSK              	{8~63 ascii or 64 hex characters} 		 
						::WPA Pre-Shared Key
						
PktAggregate			{0,1}
						::Set TX Aggregation
						0:Disable,	
						1:Enable when the peer supports it
																
TurboRate           	{0,1}
						::Set TurboRate
                  		0:Disable, 
                  		1:Enable 72/100 Mbps whenever applicable
                    																		
WmmCapable				{0,1}
						::Set WMM Capable
						0:Disable WMM, 
						1:Enable WMM

PSMode					{CAM, MAX_PSP, FAST_PSP}
						::Set Power Saving Mode

IEEE80211H				{0,1}
						::Spectrum management
						0:Disable ieee802.11h, 
						1:Enable ieee802.11h


======
iwlist
======

This is detailed explanation of each parameters for iwlist.

iwlist wlan0 scanning		; list the results after scanning(manual rescan)


=================
Deprecated iwpriv
=================

*** PLEASE DO NOT USE THESE FUNCTIONS, THIS IS FOR HISTORICAL REFERENCE ONLY ***
As the configuration utility still uses some iwpriv commands they have not been
removed from the driver yet. These commands are likely to dissapear if the utility is
updated.

** ALL THESE COMMANDS HAVE A IWCONFIG REPLACEMENT, USE IT ****

SSID                	{0~z, 1~32 ascii characters}
                    						::Set AP SSID
                    	
Channel             	(1~14) depends on CountryRegion or CountryRegionABand
                        					::Set Channel
                    	
RTSThreshold        	{1~2347}
                    						::Set RTS Threshold
                    	                                       
FragThreshold       	{256~2346}
								::Set Fragment Threshold
                    	
NetworkType	   	{Infra,Adhoc}
    								::Set Network type

DefaultKeyID        	{1~4}                              		
								::Set Default Key ID
						
						
Key1                 	{5 ascii characters or 10 hex number or 
                     	13 ascii characters or 26 hex numbers}
                     						::Set Key1 String

Key2                 	{5 ascii characters or 10 hex number or 
                     	13 ascii characters or 26 hex numbers}
                      						::Set Key2 String
                      	           	
Key3                 	{5 ascii characters or 10 hex number or 
                     	13 ascii characters or 26 hex numbers}
								::Set Key3 String
						 
Key4                 	{5 ascii characters or 10 hex number or 
                     	13 ascii characters or 26 hex numbers}
                        					::Set Key4 String
                                                        

*** Wireless extension usage please refer to man page of 'iwconfig', 'iwlist' and 'iwpriv'. ***
