#! /bin/sh /usr/share/dpatch/dpatch-run
## kcompat_2.6.22.dpatch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad rt61-1.1.0.dfsg.2+cvs20070626~/Module/rt_config.h rt61-1.1.0.dfsg.2+cvs20070626/Module/rt_config.h
--- rt61-1.1.0.dfsg.2+cvs20070626~/Module/rt_config.h	2007-05-10 10:56:43.000000000 +0200
+++ rt61-1.1.0.dfsg.2+cvs20070626/Module/rt_config.h	2007-06-27 00:38:12.000000000 +0200
@@ -100,6 +100,22 @@
 #include <linux/unistd.h>
 #include <asm/uaccess.h>
 
+#ifndef pci_name
+#if (LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0))
+#define pci_name(__pPci_Dev)	(__pPci_Dev)->dev.bus_id
+#else /* (LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0)) */
+#define pci_name(__pPci_Dev)	(__pPci_Dev)->slot_name
+#endif /*(LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0)) */
+#endif /* pci_name */
+
+#if (LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,22))
+#define pci_module_init		pci_register_driver
+#endif
+
+#if (LINUX_VERSION_CODE < KERNEL_VERSION(2,6,22))
+#define skb_reset_mac_header(skb) (skb->mac.raw = skb->data)
+#endif
+
 #define NONCOPY_RX
 
 #ifndef ULONG
diff -urNad rt61-1.1.0.dfsg.2+cvs20070626~/Module/rtmp.h rt61-1.1.0.dfsg.2+cvs20070626/Module/rtmp.h
--- rt61-1.1.0.dfsg.2+cvs20070626~/Module/rtmp.h	2007-05-19 19:19:17.000000000 +0200
+++ rt61-1.1.0.dfsg.2+cvs20070626/Module/rtmp.h	2007-06-27 00:36:56.000000000 +0200
@@ -59,14 +59,6 @@
 #define IRQ_RETVAL(x)
 #endif
 
-#ifndef pci_name
-#if (LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0))
-#define pci_name(__pPci_Dev)   (__pPci_Dev)->dev.bus_id
-#else				/* (LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0)) */
-#define pci_name(__pPci_Dev)   (__pPci_Dev)->slot_name
-#endif				/*(LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0)) */
-#endif				/* pci_name */
-
 #if LINUX_VERSION_CODE <= KERNEL_VERSION(2,4,27)
 #undef del_timer_sync
 #define del_timer_sync(x) del_timer(x)
diff -urNad rt61-1.1.0.dfsg.2+cvs20070626~/Module/rtmp_data.c rt61-1.1.0.dfsg.2+cvs20070626/Module/rtmp_data.c
--- rt61-1.1.0.dfsg.2+cvs20070626~/Module/rtmp_data.c	2007-06-25 17:03:13.000000000 +0200
+++ rt61-1.1.0.dfsg.2+cvs20070626/Module/rtmp_data.c	2007-06-27 00:38:48.000000000 +0200
@@ -669,7 +669,7 @@
 	}
 
 	skb->dev = pAd->net_dev;
-	skb->mac.raw = skb->data;
+	skb_reset_mac_header(skb);
 	skb->pkt_type = PACKET_OTHERHOST;
 	skb->protocol = htons(ETH_P_802_2);
 	skb->ip_summed = CHECKSUM_NONE;
